============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\ACEA\backend
plugins: anyio-4.12.1, langsmith-0.6.8, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 171 items / 3 errors

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_autonomous_flow.py ________________
ImportError while importing test module 'C:\ACEA\backend\tests\test_autonomous_flow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Srikant\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_autonomous_flow.py:8: in <module>
    from app.core.git_adapter import get_git_adapter
app\core\git_adapter.py:11: in <module>
    import git
E   ModuleNotFoundError: No module named 'git'
_________________ ERROR collecting tests/test_git_adapter.py __________________
ImportError while importing test module 'C:\ACEA\backend\tests\test_git_adapter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Srikant\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_git_adapter.py:7: in <module>
    from app.core.git_adapter import GitAdapter
app\core\git_adapter.py:11: in <module>
    import git
E   ModuleNotFoundError: No module named 'git'
_____________________ ERROR collecting tests/test_loop.py _____________________
ImportError while importing test module 'C:\ACEA\backend\tests\test_loop.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Srikant\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_loop.py:9: in <module>
    from app.orchestrator import AgentState
E   ModuleNotFoundError: No module named 'app.orchestrator'
============================== warnings summary ===============================
app\core\config.py:10
  C:\ACEA\backend\app\core\config.py:10: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

app\agents\testing_agent.py:15
  C:\ACEA\backend\app\agents\testing_agent.py:15: PytestCollectionWarning: cannot collect test class 'TestingAgent' because it has a __init__ constructor (from: tests/test_agents.py)
    class TestingAgent:

app\api\endpoints.py:52
  C:\ACEA\backend\app\api\endpoints.py:52: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator("prompt")

app\agents\tester.py:8
  C:\ACEA\backend\app\agents\tester.py:8: PytestCollectionWarning: cannot collect test class 'TesterAgent' because it has a __init__ constructor (from: tests/test_tester.py)
    class TesterAgent:

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_autonomous_flow.py
ERROR tests/test_git_adapter.py
ERROR tests/test_loop.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 4 warnings, 3 errors in 3.53s ========================
